\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{PCA and t-SNE for MNIST sample data}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA plot of MNIST handwritten digits data}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mental Health Client-Level Data}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE plot of MNIST handwritten digits data}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE plot of mental health data with k-means labeling}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Classification}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-SNE plot of mental health data with $unique_disorder$ labeling}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Unsupervised Learning}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces clustering results using DBSCAN}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces matrix factorization plot of $H$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Deep Learning and Reinforcement Learning}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of the deep learning model with three dense layers}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predictions of the model had 7\% accuracy}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Hierarchy of Multi-Disorders}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hierarchy of multi-disorders, top 50}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{6}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{7}
